<html>
  <head><link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <li><a href="index.html"> Home </a></li>
      <li><a href="AppPortfolio.html"> My Apps </a> <a href="index.html" >Home </a>
      <li><a href="OtherApps.html"> Recently Created Apps </a></li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> Westview </a></li>

    </nav>
    <center>
     
    <h1> Recently Created Apps </h1> 
       <center>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yjMOPdJYwUNZeyNluGvVFAuFVo_e0ni9CtD36T5YsYd/embed?nosource"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/q4cYhnqcM5D9N0a7s0lUij4BcccRRJY5ByebBpnBl5w/embed?nosource"></iframe>
    </center>
  </body>
  
</html>
<style>
  nav {
  list-style-type: none; 
  background-color: #3B92E4;
  width: 100%;
  overflow: hidden;
  position: fixed;
  text-align: center;
  left: 0;
  top: 0;
  margin: 0;
}
li { 
  float: left;
}
li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
}
li a:hover {
  background-color: #BBCDE5;
  color: #BBCDE5;
}
body {
  background-color: #BBCDE5;
}
h1 {
  color:#9BA0BC ;
  font-size: 1500%;
  background-color:#1C5D99 ;
  letter-spacing: 4px;
  text-align: center;+0

}
img { width: 80%;
}
</style>
